# s60rpycd

./: .project  .pydevproject  build.xml  symbiant.properties
src/: default.py  s60rpyc.py
